<head>
    <title>Coderz' Website</title>
    <style>
        body {
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-size: 99px;
            color: #FF9E5E;
            font-family: Arial, Helvetica, sans-serif;
        }
        p {
            font-size: 30px;
            color: #FF9E5E;
            font-family: Arial, Helvetica, sans-serif;
        }

        @-webkit-keyframes flash {
 0% { opacity: .3; }
 100% { opacity: 1; }
}
@keyframes flash {
 0% { opacity: .3; }
 100% { opacity: 1; }
}
        .flash:hover {
             opacity: 1;
             -webkit-animation: flash 1s;
             animation: flash 1s;
}
.p1 {
  font-family: "Times New Roman", Times, serif;
}
.p2 {
  text-align: center;
}
table {
  border-collapse: collapse;
  width: 100%;
}
    </style>
      <link rel="icon" type="image/x-icon" href="icon.png">
</head>

<body>
<table>
     <table border="0">
    <thead>
        <tr>
            <th><a href = "index.html"><img class="flash" src = "logo.png" alt="logo" width="200px" height="200px"></a></th>
            <th><h1>Shishir's Car Showroom</h1></a></th>
            <th><a href = "aboutme.html"><img class="flash" src = "About.png" alt="aboutme" width="200px" height="100px"></a></th>
        </tr>
    </thead>

   
</table>
<table>
    <table border="0">
    <thead>
        <tr>
            <th><a href = "car1.html"><img class="flash" src = "car1.png" alt="car1" width="750px" height="auto"></a></th>
            <th class="p2">
            <p>Ford Mustang</p>
            <br>
            <p>Model Year: 1967</p>
            <br>
            <p>Miles Driven: 36k</p>
            <br>
            <p>Previous Owners: Indiana Jones</p>
            <br>
            <p>Price: $207,348</p>
            </th>
        </tr>
    <thead>
</table>
<p class="p1">Like the car it's built to mimic, Classic Recreations' GT500CR is a brawler through and through. Unlike many other resto-mod muscle cars, though, this one doesn't have a modern powertrain residing in the engine bay. Instead, power comes from a Ford Performance-sourced 427 cubic inch big block V-8.</p>
</body>
</html>


