<head>
    <title>Coderz' Website</title>
    <style>
        body {
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-size: 100px;
            color: #FF9E5E;
            font-family: Arial, Helvetica, sans-serif;
        }
        p {
            font-size: 30px;
            color: #FF9E5E;
            font-family: Arial, Helvetica, sans-serif;
        }
        @-webkit-keyframes flash {
 0% { opacity: .3; }
 100% { opacity: 1; }
}
@keyframes flash {
 0% { opacity: .3; }
 100% { opacity: 1; }
}
        .flash:hover {
             opacity: 1;
             -webkit-animation: flash 1s;
             animation: flash 1s;
}
    </style>
      <link rel="icon" type="image/x-icon" href="icon.png">
</head>

<body>
<table>
     <table border="0">
    <thead>
        <tr>
            <th><a href = "index.html"><img class="flash" src = "logo.png" alt="logo" width="200px" height="200px"></a></th>
            <th><h1>Shishir's Car Showroom</h1></a></th>
            <th><a href = "aboutme.html"><img class="flash" src = "About.png" alt="aboutme" width="200px" height="100px"></a></th>
        </tr>
    </thead>

   
</table>
<br>
<br>
<br>

<table>
     <table border="0">
    <thead>
        <tr>
            <th><p>Shishir's Car Showroom is a very trustworthy company. I have been selling cars for 15 years, and our clients are very happy with the products they recieve. Elmo from Sesame Street gave us a rating of 5 stars and said, "This is the most amazing place I've ever seen, will return once this 50 year old car breaks down."</p></th>
        </tr>
        <tr><th><br><p>Call here within the next 24 hours for a 50% discount on your next car! 248-434-5508</p></th></tr>
        <tr><th><br><p>Contact us using our email! minemortspam@gmail.com</p></th></tr>
    </thead>

   
</table>

</body>
</html>


