<head>
    <title>Coderz' Website</title>
    <style>
        body {
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-size: 99px;
            color: #FF9E5E;
            font-family: Arial, Helvetica, sans-serif;
        }
        p {
            font-size: 30px;
            color: #FF9E5E;
            font-family: Arial, Helvetica, sans-serif;
        }
        @-webkit-keyframes flash {
 0% { opacity: .3; }
 100% { opacity: 1; }
}
@keyframes flash {
 0% { opacity: .3; }
 100% { opacity: 1; }
}
        .flash:hover {
             opacity: 1;
             -webkit-animation: flash 1s;
             animation: flash 1s;
}
.p1 {
  font-family: "Times New Roman", Times, serif;
}
.p2 {
  text-align: center;
}
table {
  border-collapse: collapse;
  width: 100%;
}
    </style>
      <link rel="icon" type="image/x-icon" href="icon.png">
</head>

<body>
<table>
     <table border="0">
    <thead>
        <tr>
            <th><a href = "index.html"><img class="flash" src = "logo.png" alt="logo" width="200px" height="200px"></a></th>
            <th><h1>Shishir's Car Showroom</h1></a></th>
            <th><a href = "aboutme.html"><img class="flash" src = "About.png" alt="aboutme" width="200px" height="100px"></a></th>
        </tr>
    </thead>

   
</table>
<table>
    <table border="0">
    <thead>
        <tr>
            <th><a href = "car3.html"><img class="flash" src = "car3.jpg" alt="car3" width="750px" height="auto"></a></th>
            <th class="p2">
            <p>Dodge Dart</p>
            <br>
            <p>Model Year: 1974</p>
            <br>
            <p>Miles Driven: 50k</p>
            <br>
            <p>Previous Owners: Elmo and John Wick</p>
            <br>
            <p>Price: $17,892</p>
            </th>
        </tr>
    <thead>
</table>
<p class="p1">Dodge Dart is a line of automobiles marketed by Dodge from the 1959 to 1976 model years in North America, with production extended to later years in various other markets.

The Dart name originally appeared on a 1956 Chrysler show car featuring a streamlined body designed by the Italian coachbuilder Carrozzeria Ghia that was later modified and renamed the Dart Diablo. The production Dart was introduced as a lower-priced, full-size Dodge in 1960 and 1961, became a mid-size car for 1962, and then was a compact from 1963 to 1976.</p>
</body>
</html>

