<!DOCTYPE html>
<html>
<head>
    <title>Coderz' Website</title>
    <style>
        body {
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-size: 100px;
            color: #FF9E5E;
            font-family: Arial, Helvetica, sans-serif;
        }
 @-webkit-keyframes flash {
 0% { opacity: .3; }
 100% { opacity: 1; }
}
@keyframes flash {
 0% { opacity: .3; }
 100% { opacity: 1; }
}
        .flash:hover {
             opacity: 1;
             -webkit-animation: flash 1s;
             animation: flash 1s;
}
h2 {
  text-align: center;
  color: #FF9E5E;
  font-size: 27px;
}
    </style>
  <link rel="icon" type="image/x-icon" href="icon.png">
</head>

<body>
<table>
     <table border="0">
    <thead>
        <tr>
            <th><a href = "index.html"><img class="flash" src = "logo.png" alt="logo" width="200px" height="200px"></a></th>
            <th><h1>Shishir's Car Showroom</h1></a></th>
            <th><a href = "aboutme.html"><img class="flash" src = "About.png" alt="aboutme" width="200px" height="100px"></a></th>
        </tr>
    </thead>

   
</table>
<table>
    <th><a href = "car1.html"><img class="flash" src = "car1.png" alt="car1" width="auto" height="300px"></a></th>
    <th><a href = "car2.html"><img class="flash" src = "car2.png" alt="car2" width="auto" height="300px"></a></th>
    <th><a href = "car3.html"><img class="flash" src = "car3.jpg" alt="car3" width="auto" height="300px"></a></th>
</table>
<h2>"These cars will never give you up!"</h2>
    
    
</body>
</html>